spring.datasource.url=jdbc:mariadb://localhost:3306/newProjectAppDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

